{
  "channel": "live",
  "generated": "2026-09-10T07:27:43.793Z",
  "core": {
    "version": "6.13.3",
    "url": "https://raw.githubusercontent.com/Apoz-dv/apoz-core-releases/main/live/apoz-core.user.js"
  },
  "modules": [
    {
      "id": "eta-tracker",
      "label": "Combat Slot ETA Tracker",
      "version": "4.11.3",
      "url": "https://raw.githubusercontent.com/Apoz-dv/apoz-core-releases/main/live/eta-tracker.user.js",
      "notes": ""
    },
    {
      "id": "fighter-allocator",
      "label": "Fighter Allocator",
      "version": "1.11.1",
      "url": "https://raw.githubusercontent.com/Apoz-dv/apoz-core-releases/main/live/fighter-allocator.user.js",
      "notes": ""
    }
  ]
}
