{
  "channel": "beta",
  "generated": "2026-09-06T17:56:46.841Z",
  "core": {
    "version": "5.6.1-beta",
    "url": "https://raw.githubusercontent.com/Apoz-dv/apoz-core-releases/main/beta/apoz-core.user.js"
  },
  "modules": [
    {
      "id": "eta-tracker",
      "label": "Combat Slot ETA Tracker",
      "version": "4.6.1-beta",
      "url": "https://raw.githubusercontent.com/Apoz-dv/apoz-core-releases/main/beta/eta-tracker.user.js",
      "notes": ""
    }
  ]
}
